<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>video-project</artifactId>
        <groupId>cn.nigel.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>life-server</artifactId>
    <packaging>war</packaging>

    <name>video-server</name>
    <description>后台 Server，提供其 API 接口</description>

    <dependencies>
        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.nigel.boot</groupId>
            <artifactId>video-spring-boot-starter-web</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.nigel.boot</groupId>
            <artifactId>video-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>cn.nigel.boot</groupId>
            <artifactId>video-spring-boot-starter-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.nigel.boot</groupId>
            <artifactId>video-spring-boot-starter-qiniu</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.nigel.boot</groupId>
            <artifactId>video-spring-boot-starter-email</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
